124 = "마시나"
125 = "발라름"
196 = "톨로사"
206 = "산트　야쿠브"
208 = "리윤"
210 = "반발루나"
211 = "와스카"
212 = "가룬다"
213 = "바르살루나"
214 = "사라쿠스타"
215 = "발라두왈리드"
216 = "살마니카"
217 = "마리트"
218 = "바탈리아스"
219 = "툴라이투야"
220 = "발란시야"
221 = "무르시야"
222 = "마리야"
223 = "가르나타"
224 = "이스빌리야"
225 = "쿠르투바"
226 = "하발　타릭"
227 = "릭스부나"
228 = "알아드나"
229 = "바하"
230 = "실브"
231 = "부르투칼"
333 = "마유르카"
965 = "가르나타　알하디다"
1747 = "엘벨라트"
1746 = "킬라"
1748 = "하얀"
1749 = "카디스"
1750 = "메디나　라칸트"
1751 = "세브타"
1851 = "쿨룸리야"
2473 = "수사"
2751 = "쿵카"
2753 = "아르보우나"
2754 = "알만사"
2755 = "마디나트　살림"
2982 = "사라쿠사"
2988 = "타라쿠나"
2990 = "티뢀"