173 = "라푸르디"
209 = "비즈카이아"
210 = "나파로아"

197 = "로셀로"
206 = "갈리지아"
207 = "아스투리아스"
208 = "레온"
211 = "피리니오크"
213 = "바르첼로나"
214 = "아라고이"
215 = "가즈텔라　자하라"
217 = "마드릴"
220 = "발렌치아"
221 = "무르치아"
224 = "세빌리아"
225 = "코르도바"
230 = "알가르베"
232 = "브라간차"
333 = "발레아라크"
366 = "카나리아크"
367 = "아조리크"
1745 = "칸타브리아"

89 = "피카르디아"
93 = "리에자"
94 = "룩셈부르고"
168 = "노르망디아"
174 = "귀에나"
175 = "아르마낙"
176 = "비모"
184 = "오를레아네리아"
186 = "삼파이나"
189 = "로레아나"
190 = "부르보이에리아"
192 = "보르고이나"
196 = "토로사"
199 = "오베르니아"
200 = "렝가도크"
201 = "프로벤카"
203 = "리오네리아"
204 = "도피네리아"

102 = "니자"
109 = "만투아"
116 = "플로렌치아"
118 = "에로마"
127 = "사르디니아"
205 = "사보이아"
1247 = "코르시카"
1934 = "루카니아"
492 = "푸에르토리코"