197 = "로세욘"
211 = "피리네오스"
212 = "헤로나"
214 = "아라곤"
220 = "발렌시아"
221 = "무르시아"
222 = "알메리아"
223 = "그라나다"
224 = "세비야"
225 = "코르도바"
226 = "히브랄타르"
231 = "오포르토"
232 = "브라간사"
333 = "발레아레스"
367 = "아소레스"
1748 = "하엔"
1749 = "카디스"
1750 = "알리칸테"
1851 = "코임브라"

90 = "플란데스"
92 = "브라반테"
96 = "셀란다"
97 = "올란다"
98 = "우트레케"
99 = "궬드레스"
100 = "프리시아"
1742 = "림부르고"
1744 = "안투에르피아"
1865 = "간테"

102 = "니사"
103 = "피아몬테"
104 = "롬바르디아"
106 = "모데나"
109 = "만투아"
112 = "베네시아"
114 = "로마냐"
116 = "플로렌시아"
120 = "아브루소스"
121 = "나폴레스"
124 = "메시나"
127 = "세르데냐"
205 = "사보야"
1247 = "코르세가"
1875 = "쿠네오"

173 = "라보르트"

88 = "아르테시아"
89 = "피카르디아"
91 = "에나오"
93 = "리에하"
94 = "룩셈부르고"
168 = "노르만디아"
174 = "구예나"
175 = "아르마냑"
176 = "베아르네"
178 = "앙헤오"
180 = "포이투"
183 = "이슬라　데　프란시아"
184 = "오를레아네사도"
186 = "참파냐"
189 = "로레나"
190 = "보르보네스"
192 = "보르고냐"
193 = "프랑코　콘다도"
195 = "레모신"
196 = "톨로사"
198 = "루에르궤"
199 = "아우베르니아"
200 = "렝과독"
201 = "프로벤사"
202 = "콘다도　베나이신"
203 = "리오네세"
204 = "델피나도"
1879 = "알렌손"

41 = "프루시아　오리엔탈"
42 = "바르미아"
43 = "단시그"
44 = "암부르고"
46 = "메클렘부르고"
47 = "포메라니아　옥시덴탈"
48 = "포메라니아　오리엔탈"
50 = "브란데부르고"
53 = "루네부르고"
55 = "올뎀부르고"
57 = "브룬쉬크"
60 = "알타　루사시아"
61 = "사호니아"
62 = "립시아"
63 = "투링히아"
64 = "바하　바비에라"
65 = "무닉"
67 = "누렘베르그"
69 = "콘스탄사"
72 = "브리스고비아"
75 = "알사시아"
76 = "살스부르고"
78 = "마군시아"
79 = "우르스부르고"
80 = "트레베리스"
81 = "에세"
82 = "베스트팔리아"
85 = "콜로니아"
86 = "무니스테"
110 = "트렌토"
128 = "카린티아"
129 = "카르니올라"
132 = "에스티리아"
134 = "비에나"
165 = "베르나"
166 = "왈드스타텐"
1757 = "알토　팔라티나도"
1758 = "아노베르"
1760 = "코블렌사"
1761 = "팔라티나도"
1763 = "바하　루사시아"
1769 = "고리시아"
1841 = "마리엠부르고"
1857 = "라우엔부르고"
1868 = "아우그스부르고"
1869 = "수릭"
1870 = "산　갈로"
1873 = "그리소니아"
1874 = "브레마"
1876 = "프랑크포르트"
1878 = "아키스그란"
1931 = "프리시아　오리엔탈"

96 = "셀란다"
97 = "올란다"
98 = "우트레케"
99 = "궬드레스"
100 = "프리시아"

90 = "플란데스"
92 = "브라반테"
1744 = "안투에르피아"
1865 = "간테"

488 = "라　사바나"
490 = "산토　도밍고"
492 = "푸에르토　리코"
836 = "카르타고"
839 = "산　살바도르"
840 = "트루히요"
854 = "테픽"
855 = "마사틀란"
857 = "산　루이스　포토시"
860 = "두랑고"
862 = "소노라"
863 = "파소　델　노르테"
864 = "치우아우아"
865 = "바하　칼리포르니아"
866 = "로레토"
1101 = "아세이테"
2614 = "누에보　레온"
2616 = "쿠쿠르페"
2618 = "산타　바르바라"
2619 = "살티요"
2620 = "엔세나다"
2623 = "우에타모"
2626 = "톨루카"
2628 = "테페아카"
2637 = "푸에르토　카바요스"
2640 = "테구시갈파"
2644 = "푸에블라"
2647 = "베라크루스"
2658 = "아수아"
2659 = "푸에르토　플라타"
2662 = "코마야과"
2667 = "라레도"
2668 = "리오　브라보"


#USA
868 = "로스　앙헬레스"
869 = "몬테레이"
877 = "툭손"
880 = "산타　페"
881 = "소코로"
883 = "산　안토니오"
884 = "라　바이아"
885 = "야노　에스타카도"
887 = "로스　테하스"
888 = "갈베스톤"
897 = "카드론"
900 = "산　루이스"
902 = "미수리"
918 = "바랑카스"
926 = "마야카"
927 = "산　아구스틴"
2021 = "산　프란시스코"
2476 = "산　디에고"
2498 = "엘　파소"
2499 = "리오　그란데"
2514 = "누에보　마드리드"
2516 = "로스　아다에스"
2529 = "로스　노갈레스"
2536 = "테헤스타"
2542 = "산타　엘레나"
2665 = "로스　아이스"
2666 = "산　사바"

4351 = "네그로스"