1845 = "핑안"
732 = "시안진"
733 = "황하이"
734 = "지앙위안"
735 = "한청"
1013 = "중칭"
736 = "칭상"
737 = "촨뤄"

613 = "둥관"
616 = "워베이"
1016 = "이안"
610 = "순화"

1022 = "광난"
607 = "포스"
606 = "빈퉁룽"

1844 = "촨쾅"
615 = "촨퉁" 
611 = "간멩"
614 = "완샹"
608 = "잔바사이" 
1823 = "샹딩"

612 = "커러"
609 = "시안리"
604 = "우둥"
605 = "시궁"

602 = "칭라이"
589 = "칭마이"

601 = "수케타이"

1817 = "난"
600 = "다청"
603 = "루오융"
599 = "지란단"
592 = "레피"
593 = "뤄쿤"
594 = "다니"

582 = "커친"
583 = "무방"
587 = "징둥"
588 = "멍나이"
581 = "시지에"
584 = "와청"
580 = "친"

585 = "둥위"
