36 = "에스토니야"
37 = "리보니야"
43 = "그단스크"
89 = "피카르디야"
90 = "플란드리야"
94 = "룩셈부르그"
96 = "젤란드"
97 = "홀란디야"
100 = "프리지야"
101 = "게노바"
102 = "니차"
103 = "피예몬트"
104 = "밀라노"
110 = "트리덴트"
111 = "푸를라니야"
112 = "믈레치"
116 = "피렌차"
118 = "림"
121 = "나풀"
122 = "아풀리야"
123 = "칼라브리야"
128 = "코루스흐카"
129 = "크란스카"
130 = "이스트라"
132 = "스흐타예르스카"
134 = "베츠"
135 = "스호프론"
136 = "달마치야"
137 = "두브로브니크"
138 = "치르나　고라"
140 = "보스나"
142 = "크르프"
144 = "에피르"
145 = "모레야"
146 = "아티나"
147 = "테살리야"
148 = "솔룬"
149 = "드리노폴레"
150 = "트르노보"
151 = "차리그라드"
152 = "바라즈딘"
153 = "페스흐타"
156 = "테미스흐바르"
157 = "벨리키　바라딘"
159 = "드라스타르"
160 = "올테니야"
161 = "트르고비스흐테"
162 = "코스히체"
163 = "크레타"
164 = "치클라디"
168 = "노르만디야"
183 = "파리즈"
189 = "Lorena
261 = "갈리츠"
262 = "크라코브"
264 = "브라티슬라비야"
266 = "프라그"
267 = "플젠"
268 = "몰다비야"
271 = "사모기티야"
272 = "리트바"
273 = "라트갈리야"
279 = "볼린"
280 = "키예브"
282 = "예디산"
283 = "자포로스흐카"
284 = "크림"
286 = "아조브"
289 = "체르니히브"
291 = "하르키브"
292 = "모길료브"
297 = "브랸스크"
299 = "보로네즈"
301 = "랴잔"
302 = "탐보브"
303 = "사라토브"
320 = "로드"
321 = "치파르"
1318 = "스피스흐"
1954 = "보이보디나"
1765 = "소피야"
3000 = "니스흐"
3001 = "스코플레"
4173 = "스리옘"