13 = "슬레스비츠코"
40 = "클라이페다"
41 = "크랄로베츠"
42 = "바르미에"
43 = "그단스크"
44 = "함부르크"
45 = "루베크"
46 = "로스토키"
48 = "콜로브레흐"
49 = "노바　마르카"
52 = "데빈"
55 = "올덴부르크"
57 = "브룬스비크"
59 = "비텐베르크"
60 = "호르니　루지체"
61 = "드라즈다니"
62 = "립스코"
63 = "두린스코"
65 = "므니호프"
66 = "밤베르크"
67 = "노림베르크"
69 = "호르니　스밥스코"
73 = "티롤스코"
74 = "바덴스코"
75 = "알사스코"
76 = "솔노흐라트"
78 = "모후츠"
79 = "비르츠푸르크"
80 = "트레비르"
81 = "헤센스코"
82 = "베스트팔스코"
83 = "나사프스코"
85 = "콜린"
89 = "피카르디에"
90 = "블람스코"
91 = "헤네가프스코"
93 = "루티흐"
94 = "루쳄부르스코"
96 = "젤란트"
97 = "홀란트스코"
99 = "겔데른"
100 = "프리스코"
101 = "야노프"

110 = "트리덴트"
111 = "푸를란스코"
112 = "베나트키"
116 = "플로렌치에"
118 = "림"
121 = "네아폴"
123 = "칼라브리에"
128 = "코루타니"
129 = "크란스코"
130 = "이스트리에"
131 = "자흐레프"
132 = "스티르스코"
133 = "리네츠"
134 = "비덴"
136 = "달마치에"
137 = "두브로브니크"
140 = "보스나"
141 = "스르프스코"
142 = "코르푸"
143 = "알바니에"
146 = "아트헤니"
147 = "트헤살리에"
148 = "마케도니에"
149 = "드리노폴"
151 = "차리흐라트"
152 = "바라즈딘"
154 = "노베　잠키"
158 = "마루세"
160 = "올테니에"
161 = "트르호비스테"
163 = "크레타"
168 = "노르만디에"
174 = "가스콘스코"
175 = "아르마나크"
183 = "파리스"
184 = "오를레안"
188 = "메티"
189 = "로트린스코"
192 = "부르군트스코"
193 = "스보보드네　흐랍스트비"
201 = "프로벤살스코"
203 = "리온"
205 = "사보이스코"
206 = "갈리치에"
207 = "아스투리에"
209 = "비스카이스코"
220 = "발렌치에"
227 = "리사본"
236 = "론딘"

253 = "자파드니　오스트로비"
255 = "칼리스"
257 = "바르사바"
259 = "산도메르"
261 = "할리츠"
262 = "크라코프"
264 = "브라티슬라프"
266 = "프라하"
268 = "몰다비에"
269 = "포들레시"
270 = "트로키"
271 = "즈무트"
272 = "빌노"
279 = "볼린"
280 = "키예프"
285 = "페오도시야"
288 = "돌니　돈"
289 = "체르니히프"
291 = "하르코프"
292 = "모힐레프"
299 = "보로네스"

301 = "리아잔"
306 = "돌니　노브고로트"
308 = "야로슬라블"
320 = "르호도스"
321 = "키프르"
333 = "발레아리"
334 = "탄게르"
344 = "마라케스"
358 = "알렉산드리에"
361 = "카히라"
365 = "시나이"
366 = "카나리"
367 = "아조리"
369 = "오르크네예"
379 = "예루잘렘"
382 = "다마세크"
395 = "카타르"
396 = "바흐라인"
400 = "마스카트"
410 = "바그다트"
419 = "예레반"

481 = "베르무디"
482 = "바하미"
487 = "야마이카"
492 = "포르토리코"
493 = "스바티　토마스"
494 = "스바티　크리스토프"
498 = "마르티니크"
499 = "스바타　루치에"
500 = "스바티　빈첸트"
522 = "딜리"
524 = "스트레드니　도아프"
529 = "세베르니　콘칸"
530 = "이즈니　콘칸"
531 = "세베르니　카나라"
546 = "비호드니　베라르"
548 = "자파드니　베라르"
556 = "돌니　도아프"
561 = "벤갈스카　델타"
574 = "안다마니"
635 = "자파드니　티모르"
636 = "브루네이"

667 = "칸톤"
668 = "마차오"
669 = "푸초우"
670 = "칸초우"
671 = "츠한그사"
674 = "쿠에이이안크"
676 = "지카체"
679 = "츠헨그투"
680 = "츠훈그츠힌크"
681 = "이츠한크"
683 = "난츠한크"
684 = "한그초우"
685 = "얀그초우"
686 = "안츠힌크"
687 = "난이안크"
688 = "크하이펜크"
689 = "한춘크"
690 = "츠힌그초우"
691 = "티난"
696 = "파오틴크"
697 = "타트훈크"
698 = "닌그시아"
699 = "란초우"
700 = "시안"
703 = "츠헨그테"
708 = "찬그이이에"
726 = "센이안크"
727 = "아이군"

762 = "스바티　토마스"
767 = "오르텔스부르크"
770 = "브라슬라프"
1020 = "키오토"
1032 = "쿠릴리"
1033 = "사할린"
1034 = "캄차트카"
1059 = "비호드니　툰구스카"
1061 = "자파드니　툰구스카"
1095 = "팔클란디"
1096 = "카프베르디"
1098 = "스바타　헬레나"
1099 = "소코트라"
1102 = "마우리치우스"
1119 = "페프로베　포브레지"
1126 = "포브레지　슬로노비니"
1139 = "즐라테　포브레지"
1164 = "카메룬"
1173 = "나미비에"
1177 = "미스"
1195 = "모삼비크"
1205 = "모가디수"
1238 = "살라모우노비　오스트로비"
1240 = "하바이"
1242 = "피드지"
1244 = "감비에로비　오스트로비"

1247 = "코르시카"
1248 = "말레디비"

1306 = "스바티　토마스"

1724 = "림부르크"
1744 = "안트베르피"
1745 = "칸타브리에"
1752 = "르제프"
1756 = "베사라비에"
1757 = "호르니　팔츠"
1759 = "포스투핌"
1760 = "코블렌츠"
1761 = "팔츠"
1763 = "돌니　루지체"
1765 = "소피에"
1767 = "슬라보니에"
1769 = "고리체"
1770 = "라쿠시"
1771 = "루도호리"
1772 = "프레스포로크"
1773 = "아하야"
1775 = "홀스틴스코"

1816 = "페킨크"
1821 = "난킨크"
1822 = "수초우"
1824 = "벤초우"
1827 = "라스카"
1828 = "돌니　크라이"
1833 = "티안"
1836 = "루오이안크"
1838 = "헤페이"
1840 = "쿠에이을린"
1841 = "말보르크"
1856 = "압하지에"
1857 = "라우엔부르크"
1858 = "스테틴"
1859 = "흘룸노"
1863 = "스티르스키　흐라데츠"
1865 = "겐트"
1868 = "아우스푸르크"
1869 = "추리흐"
1870 = "스바티　하벨"
1871 = "발라이스"
1874 = "브레미"
1878 = "차히"
1881 = "스바티　마르틴"

1931 = "비호드니　프리스코"
1935 = "미타바"
1944 = "체르카시"
1945 = "세베리에"
1957 = "칼리스"
1978 = "스헤틀란디"
1979 = "파에르스케　오스트로비"
1986 = "노바　칼레도니에"
1987 = "스폴레첸스케　오스트로비"
1988 = "벨리코노츠니　오스트로프"
1991 = "길베르토비　오스트로비"
1993 = "마르스할로비　오스트로비"
1995 = "미크로네시에"
1998 = "바노츠니　오스트로프"
1999 = "코코소비　오스트로프"
2002 = "갈라파기"
2025 = "이즈니　게오르기에"
2029 = "이즈니　카나라"
2060 = "호르니　도아프"

2124 = "야르켄트"
2129 = "한크트한크"
2131 = "함도"
2137 = "타민크"
2139 = "란초우"
2140 = "얀그초우"
2142 = "후아이안"
2143 = "펜그이안크"
2144 = "푸이안크"
2145 = "첸티안크"
2147 = "후에이초우"
2149 = "닌그포"
2150 = "틴후아"
2163 = "리오우초우"
2164 = "난닌"
2165 = "프후에르"
2167 = "리티안크"
2168 = "포초우"
2171 = "시안그이안크"
2172 = "틴그초우"
2174 = "헨그이안크"
2176 = "산그츠히오우"
2179 = "옌안"
2180 = "트히엔수에이"
2181 = "프힌그을리안크"
2184 = "시닌크"

2313 = "안티오히에"
2424 = "프레미슬"

2954 = "드제르바"
2956 = "스트루비나"
2957 = "레즈노"
2958 = "오스트로다"
2959 = "타르노프"
2960 = "노비　사데츠"
2961 = "르보프"
2962 = "로브네"
2964 = "스타라　마르카"
2965 = "포이트스코"
2966 = "흘로호프"
2967 = "헤프"
2969 = "스테른베르크"
2975 = "클레프스코"
2976 = "움브리에"
2982 = "시라쿠시"
2995 = "슬룹스크"

4020 = "코모리"
4124 = "카렐리에"