1 = "스톡홀름"
2 = "외스터　고틀란"
5 = "베르멜란"
9 = "헬싱글레란"
10 = "옘틀란"
11 = "베스테르보텐"
16 = "바후슬렌"
17 = "아거르스후스"
19 = "외스터보튼"
21 = "노르들라네네"
22 = "오플라네네"
27 = "오보"
24 = "크리스티안산"
35 = "외셀"
37 = "리플란"
44 = "함보르"
45 = "뤼베크"
94 = "뤼트셀부르"
225 = "그니센"
233 = "카른벨"
236 = "미들섹스"
244 = "렌케스테르"
254 = "포센"
256 = "플로스크"
257 = "바르샤바"
262 = "크라코우"
294 = "트베르"
295 = "모스카우"
296 = "콜루가"
306 = "니슈고로드"
308 = "야로슬라블"
315 = "핀마르켄"
331 = "에르세룸"
369 = "외르케뇌르네"
378 = "트라불로스"
382 = "다마스크"
384 = "메디네"
385 = "메케"
390 = "사나"
400 = "마스카트"
405 = "팔뮈라"
408 = "바스라"
409 = "헬레"
410 = "바그다드"
418 = "디아르베크르"
561 = "프레데릭스나고르"
574 = "프레데릭쇠르네"

1139 = "크리스티안스보르"
1141 = "프린센스틴"
1177 = "고트　합스　포르비에르그"
1201 = "샌시바르"
1205 = "모카디슈"
1775 = "홀스텐"
1855 = "세이데"
1859 = "쿨름"
1939 = "렌츄사"
1979 = "페뢰르네"
1982 = "블레킹"
1930 = "올란"

2026 = "트란케바르"
2258 = "카프　해안"
2313 = "안타키"
2329 = "얌보"
2331 = "시다"
2348 = "시오"
2963 = "네칠란"

4123 = "비르켈란"
4124 = "카렐렌"
4141 = "디트머스켄"
4165 = "괸게"