56 = "오스나브루게"
72 = "브라이스고우브"
75 = "엘차스"
78 = "멘츠"
85 = "코일렌"
86 = "문슈터"
87 = "칼레스"
88 = "아르테지"
89 = "피카르디"
90 = "플란데렌"
91 = "헤네고우벤"
93 = "루이크"
94 = "루첸부르크흐"
95 = "브레다"
96 = "첼란트"
98 = "우트레히트"
99 = "겔레"
100 = "프리슬란트"
168 = "노르만디"
182 = "페르만틀란트"
183 = "파리이스"
189 = "로타링겐"
192 = "보우르곤디"
193 = "프리이그라프샤프"
236 = "론덴"
1743 = "카메리이크"
1744 = "안트베르펜"
1761 = "팔츠"
1865 = "겐트"
1876 = "프랑크포르트"
1878 = "아켄"
1880 = "준트고우브"
1931 = "오오스트-프리슬란트"
2975 = "클레프"

539 = "풀리카트"
540 = "자드라스"
543 = "마줄리파트남"
630 = "바타피아"
572 = "콜롬보"
2026 = "네가파탐"
2099 = "트링코말레"

1139 = "포르트　엘미나"
1167 = "포르트　아르덴부르크흐"
1177 = "카프"
1182 = "포르트　뤼트잠하이트"
2258 = "포르트　홀란디아"

494 = "진트　오이스타티우스"
500 = "그레나다"
965 = "니오이브-암슈테르담"
1881 = "진트　마르텐"

956 = "추이트　리피어"
957 = "츠바넨다엘"
962 = "니오이브-암슈텔"
963 = "렌셀레르스비이크"
964 = "샤나티스다"
967 = "로오데　아일란트"

2010 = "페르셰　리피어"
2558 = "빌트비이크"
2560 = "로덴베르크"
2561 = "니오이브-홀란트"
2639 = "파포니아"
