19 = "니콜라이스탓트"
27 = "아보"
28 = "헬신윽포르스"
29 = "탐메르포르스"
30 = "비보르크"
31 = "상트　미첼"
32 = "프리오제르스크"
35 = "예젤"
37 = "페르노프"
151 = "차르그라드"
162 = "프라셰프"
272 = "빌노"
282 = "오차코프"
283 = "크리보이　로크"
285 = "페오도시아"
287 = "예카테리노다르"
288 = "우스트메드베디츠카이아"
315 = "페첸가"
419 = "예리반"
421 = "바쿠"
422 = "쿠타이스"
423 = "티플리스"
425 = "데르벤트"
459 = "피시페크"
461 = "베르니이"
463 = "마이코프"
465 = "니즈니옘빈스크"
466 = "카미신"
469 = "구리예프"
470 = "칼미코프"
471 = "아랄스크"
472 = "악투빈스크"
478 = "세미팔라틴스크"
479 = "아트바사르스크"
480 = "노보시비르스크"
716 = "벨로차르스크"
726 = "포르타르투르"
727 = "치치카르"
728 = "하르빈"
976 = "노보아르찬겔스크"
1037 = "오이마콘"
1047 = "아이안"
1049 = "하바롭스크"
1050 = "니콜라이예본아무르"
1053 = "블라고베셴스크"
1071 = "옴스크"
1074 = "토볼스크"
1078 = "예카테린부르크"
1080 = "세로프"
1055 = "베르흐네안가르스크"
1057 = "베르흐네우딘스크"
1834 = "우리예프"
1850 = "블라디보스토크"
1936 = "코브노"
1952 = "자카르팟히아"
1962 = "이젭스크"
1966 = "첼라빈스크"
1972 = "글라조프"
1963 = "트로이츠코페체르스크"
1970 = "페롭스크"
1971 = "차리친"
1974 = "체르손"
2125 = "프르제발스크"
2126 = "나린"
2195 = "노보리시이스크"
2196 = "바툼"
2197 = "피아티고르스크"
2198 = "그로즈니"
2199 = "페트롭스크"
2201 = "블라디캅카스"
2203 = "옐리사벳폴"
2349 = "크라스노보츠크"
2350 = "아샤바트"
2351 = "이륵히스"
2352 = "카잘린스크"
2353 = "투르가이"
2354 = "아크몰린스크"
2355 = "세르기오폴"
2356 = "침켄트"
2357 = "콕체타프"
2359 = "키이인스크"
2360 = "카르카랄린스크"
2361 = "골로드나이아　스테페"
2364 = "페르가나"
2365 = "알렉산드로브가이"
2366 = "일레츠"
2367 = "글리난스카이아"
2369 = "쿠스타나이"
2370 = "쿤그라드"
2406 = "니콜라예프"
2409 = "비오셴스카이아"
2410 = "세바스토폴"
2411 = "예카테리노슬라프"
2412 = "마리우폴"
2413 = "노보체르카스크"
2414 = "티초레츠크"
2415 = "앗카르스크"
2416 = "스타브로폴"
2417 = "옐리스타"
2418 = "포크롭스크"
2419 = "시즈란"
2420 = "오렌부르크"
2421 = "베레즈니예"
2422 = "체복사리"
2427 = "벨로이아르스키이"
2429 = "바리예간스크"
2430 = "트로이츠키이"
2431 = "우차민스키이"
2432 = "이예니세이스크"
2433 = "케메로보"
2435 = "올리오크민스크"
2436 = "바나바라"
2437 = "빌리이스크"
2438 = "지간스크"
2442 = "키렌스크"
2443 = "크라스노이아르스크"
2444 = "즐라토우스트"
2446 = "치타"
2447 = "타만"