356 = "벵가지"
357 = "데르나"
358 = "알렉산드리아"
360 = "케나"
361 = "카이로"
362 = "로제타"
363 = "다미에타"
364 = "가자"
377 = "알레포" 
379 = "예루살렘"
382 = "다마스커스"
388 = "아덴"
410 = "바그다드"
411 = "모술"
1854 = "나블루스"
2313 = "안티오크"
2315 = "수에즈"
2326 = "바르디아"

2011 = "셰난도아"

873 = "아스토리아"
893 = "뉴올리언스"
894 = "에코르　파브르"
896 = "그랜드　리버"
897 = "리틀　록"
899 = "오자크"
900 = "세인트　루이스"
905 = "카운슬　블러프"
907 = "수　포스트"
908 = "미네소타"
910 = "레드　레이크"
911 = "어퍼　반도"
913 = "프레리　두　치엥"
914 = "그린　베이"
915 = "피오리아"
918 = "멤피스"
921 = "배턴루지"
925 = "포트　잭슨"
929 = "서배너"
930 = "게인즈"
931 = "피치트리"
932 = "찰스턴"
934 = "내슈빌"
935 = "와토가"
936 = "오버마운틴"
939 = "퍼두커"
940 = "루이빌"
941 = "해러즈타운"
944 = "디트로이트"
945 = "맥키노"
946 = "샌더스키"
947 = "클리블랜드"
949 = "블루　리지"
952 = "제임스　리버"
953 = "메릴랜드"
956 = "필라델피아"
958 = "버펄로"
959 = "로체스터"
960 = "오스위고"
961 = "포트　스탠윅스"
963 = "올버니"
964 = "스케넥터디"
965 = "뉴욕"
966 = "버크셔"
967 = "로드아일랜드"
968 = "매사추세츠"
969 = "베닝턴"
970 = "뉴햄프셔"
973 = "밴쿠버"
980 = "아발론"
981 = "케이프　레이"
982 = "케이프　브리튼"
983 = "프린스에드워드아일랜드"
984 = "펀디"
985 = "멍크턴"
986 = "가스페"
988 = "심코"
989 = "온타리오"
990 = "스리　리버스"
992 = "헐"
993 = "몬트리올"
994 = "퀘벡"
996 = "메카티나"
998 = "포트　리치먼드"
999 = "이스트메인"
1000 = "포트　루퍼트"
1001 = "솔트　세인트　마리"
1003 = "무스　팩토리"
1004 = "포트　올버니"
1005 = "요크　팩토리"
1006 = "처칠"
1007 = "선더　베이"
1008 = "레드　리버"
1009 = "베런스　리버"
1010 = "더핀"
1011 = "더　파스"
1174 = "월비스　베이"

2003 = "쿠트나이"
2007 = "레　세드레스"
2012 = "멤프리메이고그"
2013 = "캐스코"
2016 = "그레이트　포크스"
2017 = "에드먼턴"
2018 = "재스퍼"
2023 = "와이오밍　밸리"

492 = "포르토　리코"
2512 = "트래버스"
2513 = "포트　매디슨"
2514 = "케이프　지라도"
2515 = "포트　스미스"
2517 = "밀랙스"
2520 = "리틀　이집트"
2521 = "새기노"
2522 = "그랜드　래피즈"
2523 = "빈센스"
2524 = "인디애나"
2525 = "신시내티"
2526 = "렉싱턴"
2527 = "채터누가"
2531 = "헌츠빌"
2538 = "피디우스"
2539 = "프레더릭"
2540 = "오거스타"
2541 = "케오위"
2542 = "보퍼트"
2543 = "롱　베이"
2544 = "샬럿"
2546 = "케이프　피어"
2548 = "뉴　리버"
2549 = "샬러츠빌"
2550 = "래퍼해넉"
2552 = "피어살"
2554 = "볼티모어"
2555 = "피츠버그"
2557 = "웨스트브랜치"
2558 = "캐츠킬"
2559 = "타이콘데로가"
2560 = "뉴　헤이븐"
2561 = "플리머스"
2562 = "킨"
2563 = "버몬트"
2564 = "화이트　마운틴스"
2566 = "캐스틴"
2568 = "케이프　세이블"
2569 = "핼리팩스"
2570 = "세인트　조지"
2572 = "캠프벨턴"
2574 = "나인"
2577 = "세븐아일랜드"
2580 = "와모타시"
2582 = "리무스키"
2585 = "오타와"
2586 = "노타와사가"
2587 = "매니툴린"
2595 = "레알라크로스"
2597 = "사우스　브랜치"
2588 = "클로슈"
2592 = "세번"
2593 = "레이크오브더우즈"
2600 = "버밀리언"
2601 = "던베건"
2603 = "포트　세인트　존"
2604 = "프린스　조지"
2605 = "슈스왑"
2606 = "포트　알렉산드리아"
2670 = "토론토"
2671 = "론드"

#Ireland
4379 = "킹스카운티"