484 = "라　아반"
489 = "일　델　라　토르튀"
492 = "포르토　리코"
888 = "아쿠키사"
893 = "누벨오를레앙"
894 = "에코르　파브르"
895 = "아르칸시"
897 = "프티　피에르"
898 = "카바냘"
899 = "몬　오　아크"
900 = "상　루이"
902 = "프로　오를레앙"
904 = "포르　마랭"
908 = "미네소타"
910 = "퐁　뒤　라크"
911 = "생　이냐스"
913 = "프라리　두　시앵"
914 = "라　바예"
915 = "피미테우이"
918 = "프뤼돔"
919 = "시카샤"
921 = "바톤　루주"
924 = "알리바무"
927 = "라　캐롤린"
940 = "루이빌"
942 = "위아테뇽"
944 = "디토와"
945 = "미칠리매키나키"
946 = "상도스케"
947 = "쉬낭그"
948 = "벨　리비에르"
954 = "프레스킬"
956 = "필라델피"
958 = "소농투아니"
959 = "쉐롱통"
960 = "오농타그"
961 = "오네유트"
963 = "누벨　생통주"
964 = "아니에르"
965 = "누벨　앙굴렘"
967 = "바예　노트르담"
968 = "바예　블랑슈"
970 = "푸앙트　베르"
980 = "바예　생트　클레르"
981 = "벨　아일"
982 = "일　루얄"
983 = "일　상　장"
984 = "아카디"
985 = "미라미치"
986 = "가스페"
988 = "유로니"
989 = "카타라키"
990 = "트루아-리비에르"
991 = "마타완"
992 = "가티노"
993 = "몽레알"
994 = "퀘벡"
996 = "메카티나"
997 = "베　루주"
998 = "그랑드-발렌"
999 = "라　그랑드"
1000 = "포르　생　자크"
1001 = "수　생트　마리"
1003 = "포르　생　루이"
1004 = "포르　생트　안"
1005 = "포르　부르봉"
1006 = "리비에르　다누아즈"
1007 = "카미니스티키아"
1008 = "리비에르　루주"
1010 = "도팽"
1011 = "파스키아"
1101 = "샤고스"
1813 = "라　코른"
2007 = "라크　세드르"
2010 = "코네티카우트"
2012 = "멤프레마고그"
2013 = "오르생"
2015 = "니피뇽"
2016 = "그랑드　포르슈"
2023 = "카랑투아니"
2512 = "부아르누아"
2513 = "라　아르프"
2514 = "생트　주느비에브"
2515 = "파예트빌"
2517 = "밀　라크"
2518 = "라　푸앵트"
2528 = "야조우"
2520 = "마사크"
2521 = "사귀누"
2522 = "생　조제프"
2523 = "뱅센"
2525 = "리비에르　알　라　로슈"
2530 = "빌로치"
2532 = "톰벡비"
2542 = "보포르"
2555 = "포르　듀켄"
2561 = "카프블랑"
2559 = "카리용"
2563 = "베르몽"
2566 = "펜타구에"
2568 = "카프　드　사블"
2569 = "슈데북투"
2570 = "생　장"
2572 = "미스쿠"
2573 = "플레장스"
2575 = "리골레"
2577 = "세트-일"
2579 = "미타비슈안"
2580 = "생　모리스"
2581 = "테미스카밍그"
2582 = "바　상　로랭"
2583 = "레비"
2584 = "리슐리외"
2585 = "루리냐르"
2586 = "노테와사가"
2587 = "마니툴랑"
2588 = "라　클로슈"
2592 = "뉴자웬"
2593 = "라크　데　부아"
2595 = "일　알　라　크로스"
2599 = "라크　라　비슈"
2669 = "르　두"
2670 = "두빌"
2671 = "론드"

884 = "바예　생　루이"
887 = "투오"
901 = "파니스"
903 = "마아"
920 = "체타"
928 = "아팔라슈"
929 = "누벨　센"
930 = "샤토"
932 = "샤를포르"
935 = "쉬라키"
938 = "트랑스팔가르"
939 = "카스퀴남부"
951 = "소뇨토"
952 = "포아통"
955 = "앙다스트"
957 = "들러비"
962 = "카프　드　메"
2011 = "아코나쉐나"
2498 = "슈만스"
2499 = "카와쉬"
2516 = "아다예"
2526 = "카쉬쿠트"
2533 = "생트　로즈"
2535 = "칼루샤"
2538 = "야메즈"
2539 = "생　마티유"
2540 = "카우이타"
2547 = "라　마들렌"
2548 = "누벨　리비에르"
2551 = "말랑글레"
2553 = "파투메키"
2558 = "이조프"
2564 = "소코키"
2639 = "암부아"
2665 = "비데"
2669 = "아시나이스"

101 = "리귀리"
102 = "니스"
103 = "피에몽"
104 = "롬바르디"
105 = "파름"
106 = "모덴"
108 = "베론"
109 = "망투"
111 = "프리울"
112 = "브니즈"
113 = "페라르"
114 = "로마뉴"
115 = "피즈"
116 = "플로랑스"
117 = "시엔"
118 = "롬"
119 = "앙콘"
120 = "아브뤼즈"
121 = "나플"
123 = "칼라브르"
124 = "메신"
125 = "팔레름"
127 = "사르데뉴"
205 = "사부아"
1247 = "코르스"
1774 = "트레비즈"
1862 = "크레몬"
1875 = "코니"
1934 = "뤼카니"

197 = "루시용"
206 = "갈리스"
207 = "아스튀리"
208 = "레옹"
211 = "피레네"
212 = "지론"
213 = "바르슬론"
214 = "아라공"
215 = "카스티유"
216 = "살라망크"
219 = "톨레드"
220 = "발랑스"
221 = "뮈르시"
222 = "알메리"
223 = "그르나드"
224 = "세비유"
225 = "코르두"
226 = "지브랄타르"
333 = "발레아르"
366 = "카나리"
1745 = "캉타브리"
1747 = "카세레스"
1748 = "하엔"
1749 = "카디스"
1750 = "알리콩트"

227 = "리즈본"
232 = "브라강스"
367 = "아소르"
368 = "마데르"
1096 = "카프-베르"

126 = "말트"

41 = "프뤼스　오리엥탈"
42 = "바르비"
43 = "단지그"
44 = "아부르"
46 = "메클렌부르"
47 = "포메라니　앙테뢰르"
48 = "포메라니　위테뢰르"
50 = "브랑드부르"
53 = "뤼네부르"
55 = "올덴부르"
57 = "브룬스위크"
59 = "비텐베르"
60 = "오트-루자스"
61 = "삭스"
63 = "튀랭즈"
64 = "바스-바비에르"
65 = "뮈니크"
67 = "누렘베르"
69 = "콩스탕스"
70 = "뷔르템베르"
72 = "브리즈고"
73 = "티롤"
74 = "바드"
75 = "알자스"
76 = "잘츠부르"
78 = "마옌스"
79 = "뷔르츠부르"
80 = "트레브"
81 = "에스"
82 = "웨스트팔리"
85 = "콜로뉴"
86 = "묑스테르"
90 = "플랑드르"
95 = "브레다"
96 = "제랑드"
97 = "올랑드"
99 = "겔드르"
100 = "프리즈"
110 = "트렌탕"
121 = "나플"
128 = "카랭티"
129 = "카르니올"
132 = "스티리"
134 = "비엔"
165 = "베른"
166 = "왈주테튼"
181 = "레텔루아"
188 = "트루아　에베쉐"
189 = "로렌"
1742 = "랭부르"
1743 = "캉브레지"
1744 = "앙베르"
1757 = "오-팔라티나"
1758 = "아노버"
1760 = "코블랑스"
1761 = "팔라티나"
1762 = "카셀"
1763 = "바스-루자스"
1769 = "고리스"
1841 = "마리앵부르"
1865 = "강"
1868 = "오그스부르"
1872 = "울름"
1873 = "그리송"
1874 = "브렘"
1869 = "쥐리시"
1870 = "생　갈"
1876 = "프랑크포르"
1878 = "엑스-라-샤펠"
1931 = "프리즈　오리엥탈"
2753 = "나르보네"
3003 = "네그로퐁트"

