5 = "베름을란트"
6 = "쇼넨"
12 = "젤란트"
13 = "슐레스비히"
14 = "퓌넨"
15 = "미텔위틀란트"
29 = "타바스틀란트"
37 = "리플란트"
42 = "에름을란트"
57 = "브라운슈바이크"
61 = "작센"
69 = "오베르슈바벤"
87 = "칼렌"
88 = "아르테진"
90 = "플란데른"
91 = "헤네가우"
93 = "뤼티히"
94 = "뤼첼부르크"
99 = "겔데른"
101 = "리구린"
102 = "니차"
103 = "피몬트"
104 = "마일란트"
106 = "무덴"
107 = "벨슈브릭센"
108 = "벨슈베른"
110 = "쥐티롤"
111 = "프리아울"
112 = "페네디히"
114 = "로마나이"
116 = "플로렌츠"
118 = "롬"
120 = "아브루첸"
121 = "네아펠"
123 = "칼라브린"
130 = "이스트린"
131 = "아그람"
135 = "외덴부르크"
136 = "달마틴"
141 = "제르빈"
142 = "코르푸"
143 = "알바닌"
146 = "아텐"
147 = "테살린"
148 = "마케도닌"
151 = "콘슈탄티노펠"
152 = "벨로바어"
154 = "노이호이젤"
156 = "테메슈"
158 = "마로슈"
160 = "올테닌"
161 = "테르고비슈"
162 = "젬을린"
163 = "크레타"
193 = "프라이그라프샤프트"
205 = "자포이엔"
206 = "갈리친"
207 = "아스투린"
211 = "퓌레네엔"
227 = "리사본"
254 = "포젠"
255 = "크네젠"
257 = "바르샤우"
258 = "시라츠"
259 = "잔도미어"
261 = "할리치"
262 = "크라카우"
265 = "브륀"
266 = "프라크"
267 = "필젠"
268 = "몰다우"
269 = "포틀라힌"
270 = "트라켄"
271 = "셰마이텐"
273 = "레트갈렌"
279 = "볼휘닌"
281 = "포돌린"
1174 = "발피슈부흐트"
1318 = "슈피스츠"
1381 = "칩스"
1743 = "카메리히"
1744 = "안토르프"
1745 = "칸타브린"
1756 = "베사라빈"
1760 = "코블렌츠" #Old spelling before 1926
1762 = "카셀" #Old spelling before 1926
1767 = "슬라보닌"
1770 = "오스트마르크"
1772 = "프레스부르크"
1773 = "아하이아"
1827 = "라슈카"
1831 = "트라푸닌"
1834 = "되르프트"
1842 = "나르바"
1859 = "쿨름"
1862 = "크레문"
1864 = "쇼모다이"
1865 = "겐트"
1866 = "나멘"
1867 = "바트"
1931 = "오스트프리슬란트"
1934 = "루카닌"
1936 = "카우엔"
1937 = "가르텐"
1939 = "렌치차"
1940 = "벨스"
1951 = "아이젠마르크트"
1952 = "마르마로슈"
1953 = "자볼치"
2424 = "프레미셀"
2959 = "타르나우"
2960 = "노이　잔데크"
2961 = "렘베르크"
2963 = "네체"
2968 = "부트바이스"
2970 = "쾨니그레츠"
2975 = "클레베"
2976 = "움브린"
2982 = "쥐라쿠스"
2997 = "투헬"
2998 = "부조이"
3000 = "니슈"
3002 = "자라예보"
3003 = "오이뵈아"

493 = "장크트　토마스"
502 = "노이-쿠를란트"
830 = "노이-뉘른베르크"
1139 = "포르트　도로테아"
2258 = "그로스　프리드릭스부르크"
2808 = "노이-아우크스부르크"
4173 = "쥐르민"
4237 = "올뮈츠"