35 = "사레마"
36 = "탈리나스"
37 = "체시스"
38 = "리가"
39 = "쿠르사스"
40 = "클라이페다"
41 = "카랄랴우추스"
42 = "바르메"
43 = "그단스카스"
269 = "팔렝케"
271 = "제마이티야"
272 = "빌뉴스"
273 = "다욱필리스"
275 = "폴로츠카스"
276 = "민스카스"
277 = "브라스타"
278 = "핀스카스"
279 = "볼루이네"
280 = "키예바스"
282 = "에디사나스"
283 = "자포로제"
289 = "체르니고바스"
291 = "하르코바스"
293 = "스몰렌스카스"
297 = "브랸스카스"
298 = "쿠르스카스"
770 = "브란사우"
771 = "비텝스카스"
1834 = "타르투"
1841 = "마리엔부르가스"
1842 = "나르바"
1859 = "쿨마스"
1935 = "지엠갈라"
1936 = "카우나스"
1937 = "가르디나스"
1941 = "투로바스"
1942 = "지토미라스"
1943 = "브라츨라바스"
1944 = "체르카사이"
1945 = "세베리야"
2406 = "잉길라스"
2407 = "페레야슬라바스"
2962 = "리우네"
4115 = "모지류스"