13 = "슐레즈비크"
32 = "프리오지에르스크"
33 = "네바"
34 = "인그리아"
35 = "오질리아"
36 = "레발"
37 = "리블란디아"
38 = "리가"
39 = "골딘가"
41 = "크룰레비에츠"
42 = "바르미아"
43 = "그단스크"
45 = "루베카"
46 = "로스토카"
47 = "스트샬루프"
48 = "콜로브제크"
49 = "산토크"
50 = "리핀"
52 = "지에빈"
57 = "브룬슈비크"
58 = "데사바"
59 = "비알라　고라"
60 = "밀스코"
61 = "드레즈노"
62 = "립스크"
63 = "야로브루트"
65 = "모나히움"
67 = "노림베르가"
69 = "구르나　슈바비아"
70 = "비르템베르기아"
72 = "브리즈고비아"
73 = "티롤"
75 = "알자차"
76 = "모나히움"
78 = "모군차"
80 = "트레비르"
81 = "헤샤"
82 = "베스트팔리아"
85 = "콜로니아"
86 = "모나스티르"
110 = "트리덴트"
128 = "카린티아"
129 = "크라이나"
133 = "리네츠"
134 = "비에덴"
151 = "차로그루트"
162 = "젬플린"
165 = "베르노"
262 = "크라쿠프"
263 = "라치부시"
264 = "브로츨라프"
266 = "프라가"
267 = "필즈노"
268 = "몰다비아"
270 = "트로키"
271 = "즈무츠"
272 = "빌노"
273 = "인플란티"
274 = "프스쿠프"
275 = "폴로츠크"
277 = "브제스츠"
279 = "볼린"
280 = "키유프"
281 = "포돌레"
282 = "예디산"
283 = "자포로제"
284 = "크림"
285 = "카파"
286 = "아조프"
289 = "체르니후프"
290 = "폴타바"
291 = "하르쿠프"
292 = "모힐레프"
294 = "트베르"
295 = "모스크바"
297 = "브리안스크"
299 = "보로네스"
301 = "리아잔"
303 = "사라투프"
302 = "탐보프"
306 = "니즈니　노보그루트"
307 = "블로지미에시"
308 = "야로슬라프"
309 = "올로니에츠"
310 = "노보그루트"
311 = "홀름"
312 = "비엘로지에로"
313 = "아르한기엘스크"
314 = "볼로그다"
464 = "아스트라한"
466 = "사라이"
468 = "마니치"
475 = "바슈코르토스탄"
767 = "슈치트노"
771 = "비텝스크"
1079 = "비아트카"
1081 = "심비르스크"
1083 = "비에틀루가"
1318 = "스피시"
1752 = "제프"
1755 = "우스티우크"
1756 = "베사라비아"
1757 = "고르니　팔라티나트"
1758 = "하노베르"
1759 = "포스타핀"
1760 = "코블렌차"
1761 = "팔라티나트"
1763 = "루지체"
1769 = "고리차"
1771 = "루다비"
1772 = "브라티슬라바"
1772 = "포존"
1775 = "홀슈틴"
1778 = "카시모프"
1837 = "도르파트"
1841 = "말보르크"
1842 = "나르바"
1858 = "슈체친"
1863 = "그로지에츠"
1869 = "주리흐"
1873 = "그리조니아"
1874 = "브레마"
1878 = "아크비즈그란"
1935 = "미타바"
1936 = "코브노"
1941 = "투루프"
1942 = "지토미에시"
1943 = "브라츨라프"
1944 = "체르카시"
1945 = "시에비에르슈치즈나"
1952 = "마르마로시"
1955 = "홀모고리"
1957 = "갈리치"
1959 = "토조크"
1960 = "오스트루프"
1966 = "첼라빈스크"
1971 = "차리친"
1972 = "우드무르차"
1974 = "헤르손"
2405 = "테히니아"
2406 = "오차쿠프"
2407 = "페레야슬라프"
2408 = "리피에츠크"
2409 = "바흐무트"
2410 = "테오도로"
2411 = "쿠다크"
2412 = "멜리토폴"
2414 = "티호리에츠크"
2415 = "호피오르"
2419 = "시즈란"
2420 = "아기델"
2421 = "치스토폴"
2422 = "체복사리"
2424 = "프셰미슬"
2427 = "비엘로야르스키이"
2444 = "즐라토우스트"
2749 = "티흐빈"
2956 = "스트루비나"
2957 = "라티즈보나"
2958 = "오스트루다"
2959 = "타르누프"
2961 = "르부프"
2962 = "루브네"
2964 = "하볼린"
2965 = "플라브노"
2966 = "글로구프"
2967 = "헤프"
2968 = "부지에요비체"
2969 = "루부시"
2970 = "흐라데츠"
2993 = "프셰슬라프"
2994 = "볼로고슈치"
2995 = "슬룹스크"
2996 = "비쇼미에시"
2997 = "투홀라"
4115 = "모지시"
4117 = "비에제츠크"
4122 = "셴쿠르스크"
4129 = "스타리　페름"
4236 = "트렌친"
4237 = "올로무니에츠"
4238 = "리그니차"
4241 = "키에스"
4243 = "토로피에츠"
4244 = "트루프체프스크"
4245 = "비아즈마"
4246 = "므스치슬라프"
4260 = "비스니이　볼로초크"