90 = "플란드르스"
92 = "브라반트"
94 = "루솀부르구"
96 = "젤란디아"
97 = "올란다"
101 = "제노바"
104 = "밀랑"
112 = "베네자"
116 = "플로렌사"
121 = "나폴르스"
127 = "사르데냐"
134 = "비에나"
165 = "베르나"
197 = "호실량"
205 = "사보이아"
206 = "갈리자"
207 = "아스투리아스"
208 = "레앙"
211 = "피리네우스"
212 = "지로나"
213 = "바르셀로나"
214 = "아라강"
215 = "카스텔라"
216 = "살라망카"
219 = "톨레두"
220 = "발렌시아"
221 = "무르시아"
222 = "알메리아"
223 = "그라나다"
224 = "세빌랴"
225 = "코르도바"
226 = "지브랄타르"
333 = "일랴스　발레아르스"
334 = "탄제르"
344 = "마하케시"
335 = "멜릴랴"
346 = "타필라트"
366 = "일랴스　카나리아스"
356 = "벵가지"
357 = "데르나"
358 = "알레샨드리아"
360 = "케나"
361 = "카이루"
362 = "호제타"
363 = "다미에타"
364 = "가자"
377 = "알레푸" 
379 = "제루잘렝"
382 = "다마스쿠"
388 = "아뎅"
395 = "카타르"
400 = "마스카트"
410 = "바그다드"
411 = "모줄"
492 = "포르투　히쿠"
517 = "수라트"
522 = "델리"
624 = "반트"
667 = "칸탕"
684 = "리암포"
1096 = "카부　베르드"
1099 = "소코토라"
1097 = "페르난두　포"
1101 = "디에구　가르시아"
1111 = "아르깅"
1126 = "코스타　두　마르핑"
1147 = "베닝"
1164 = "카마롱이스"
1165 = "가방"
1118 = "세하　레오아"
1139 = "코스타　두　오루"
1177 = "카부　다　보아　이스페란사"
1195 = "모삼비크"
1196 = "킬로아" 
1203 = "멜린드"
1202 = "몸바사"
1247 = "코르세가"
1306 = "상　토메"
1745 = "칸타브리아"
1747 = "카세르스"
1748 = "자엥"
1749 = "카디스"
1750 = "알리칸트"
1854 = "나블루스"
1816 = "페킹"
2313 = "안티오크"
2315 = "수에스"
2326 = "바르디아"
1744 = "안투에르피아"
2469 = "마자강"
2999 = "오르무스" 
