#Anglia
233 = "코르누비아"
234 = "한토니아"
235 = "칸티움"
236 = "론디니움"
237 = "옥소니아"
238 = "에섹시아"
239 = "글레붐"
240 = "메르키아"
241 = "클라모르가니아"
242 = "베네도티아"
243 = "린둠"
244 = "케스트리아" #For Chester (capital) rather than Lancaster
245 = "에보라쿰"
246 = "노르툼브리아"
247 = "쿰브리아"
1830 = "노르폴키아"
1861 = "데르비아"
4130 = "소메르톤"

#Gallia
88 = "아트레바스"
89 = "피카르디아"
167 = "로토마구스"
168 = "노르만니아"
169 = "아르모리카"
170 = "피니스　테라이"
171 = "마리쿨룸"
172 = "포르툼　남네툼" #Nantes (Namnetum?)
173 = "라푸르둠"
174 = "부르디갈라" #Bordeaux rather than Gascogne
175 = "아우구스타　아우스코룸" #Auch (shorten to Auscorum?)
176 = "베네아니아"
177 = "케노마눔"
178 = "안데카비스"
179 = "아바리쿰　비투리굼" #Bourges (Biturigum?)
180 = "픽타비움"
182 = "콤펜디움"
183 = "루테티아"
184 = "아우렐리아니움"
186 = "두로코르토룸"
187 = "바룸"
188 = "메티스"
189 = "로타링기아"
190 = "부르보니아"
191 = "니베르눔"
192 = "부르군디아"
193 = "리베르　코미타투스"
194 = "두라니우스" #Actually Dordogne
195 = "아우구스토리툼"
196 = "톨로사"
198 = "세고두눔"
199 = "아르베르니아"
200 = "몬스페술라누스"
201 = "아콰이　섹스티아이" #Aix-en-Provence, though Massilia may be more recognizable.
203 = "루그두눔"
204 = "델피나투스" #Delphinatus Viennensis in full, equivalent to fr Dauphiné Viennois
205 = "사바우디아"
1743 = "카메라쿰"
1877 = "콰드리겔라이"
1879 = "알렝코니움"
2753 = "나르보"
2991 = "바루스" #Actually Var.
4111 = "메디올라눔　산토눔"  #Saintes (Santonum?)
4112 = "카두르쿰"

#Iberia
#No names found for: Cuenca
197 = "페르피니아눔"
206 = "갈라이키아"
207 = "아스투리아이"
208 = "레기오"
209 = "비스카이아"
211 = "피레나이이"
212 = "게룬다"
214 = "카이사라우구스타"
215 = "발돌레툼"
216 = "살만티카"
217 = "마트리툼"
218 = "에메리타　아우구스타" #Can't find latin name for Badajoz, so went with nearby Merida
219 = "톨레툼"
220 = "발렌티아"
223 = "그라나타"
224 = "히스팔리스"
225 = "코르두바"
226 = "기브랄타리아"
227 = "올리시포"
228 = "비소"
229 = "에보라"
230 = "오소노바"
231 = "베네아르니아"
232 = "브리간티아"
366 = "카나리아　인술라이"
368 = "인술라　마테리아이"
1746 = "부르기"
1747 = "노르바　카이사리나"
1748 = "가이에나"
1749 = "가데스"
1750 = "루켄툼"
1851 = "코님브리가"
2754 = "마니카"
2755 = "오리아" #Disputed
2987 = "우르겔룸"
2988 = "타라코"
2989 = "리오이이아"
2990 = "테룰리움"

#Italia
101 = "겐바"
102 = "니카이아"
103 = "페데몬티움"
104 = "메디올라눔"
107 = "브릭시아"
111 = "포룸　율리이"
112 = "베네티아이"
113 = "페라리아"
114 = "로마니아"
115 = "피사이"
116 = "플로렌티아"
117 = "세나　율리아"
120 = "아프루티움"
121 = "네아폴리스"
122 = "살렌툼"
123 = "브루티움"
124 = "메사나"
125 = "파노르무스"
126 = "멜리타"
127 = "사사리스"
1774 = "타르비시움"
1875 = "쿠네움"
1933 = "바리움"
2977 = "우르비눔"
2978 = "아레티움"
2979 = "노바리아"
2980 = "루카"
2981 = "몬스　페라투스"
2982 = "시라쿠사이"
2983 = "살레르눔"
2984 = "콘센티아"
2985 = "포베아"
2986 = "카랄리스"
2992 = "알빙가우눔"

#Illyria/Balcania
131 = "자그라비아"
137 = "라구시움"
138 = "디오클레아"
139 = "자클루미아"
142 = "코르키라"
146 = "아테나이"
149 = "아드리아노폴리스"
150 = "테르노붐"
151 = "콘스탄티노폴리스"
152 = "바라스디눔"
159 = "두로스토룸"
163 = "크레타"
164 = "낙시아"
1764 = "부르구스"
1765 = "세르디카"
1766 = "코소비아"
1767 = "스클라보니아"
1773 = "아카이아"
1827 = "라스키아"
1828 = "파르테스　인페리오레스"
1828 = "타르사티카"
1853 = "카스토리아"
2746 = "보노니아"
2750 = "필리포폴리스"
3000 = "나이수스"
3001 = "스코피아"
3002 = "비소카"

#Asia Minor
316 = "트로아스"
317 = "미시아"
318 = "스미르나"
319 = "밀라사"
320 = "르호두스"
322 = "코티아이움"
323 = "이코니움"
324 = "리카오니아"
325 = "파플라고니아"
326 = "갈라티아"
327 = "킬리키아"
328 = "시노페"
329 = "세바스테아"
330 = "트라페주스"
332 = "게르마니키아"
377 = "베로이아"
418 = "아미다"
1846 = "아마세아"
1848 = "카리아"
2296 = "아비두스"
2297 = "리디아"
2298 = "아탈레아"
2299 = "비티니아"
2300 = "카파도키아"
2301 = "카이사레아"
2302 = "팜필리아"
2303 = "멜리테네"
2304 = "칼디아"
2305 = "아킬리세네"
2306 = "타라우니티스"
2307 = "아르시사"

#Mashriq
378 = "트리폴리스　리바니티스" #Or just Libanus (Lebanon)
379 = "히에로솔리마"
380 = "이두메아"
381 = "페라이아"
405 = "팔미라"
406 = "두라　에우로푸스"
407 = "칼리니쿰"
410 = "바그다툼"
412 = "수시아나"
1849 = "에피파니아"
1854 = "플라비아　네아폴리스"
2309 = "싱가라"
2310 = "타그리툼"
2314 = "키르케시움"

#Aegyptus
356 = "베레니케"
357 = "다르니스"
359 = "아르시노에"
360 = "막시미아노폴리스"
361 = "카이루스"
363 = "타미아티스"
1231 = "시에네"
2315 = "수에시아"
2317 = "안티노폴리스"
2319 = "리코폴리스"
2320 = "몬스　포르피리테스"
2321 = "레우코스　리멘"
2325 = "파라이토니움"
2326 = "페트라스　마요르"

#Africa
334 = "팅기스"
335 = "루사디르"
336 = "포마리아"
338 = "알게리아"
339 = "살다이"
340 = "키르타"
341 = "투네스"
342 = "라바툼"
343 = "페자"¸
351 = "베스케라"
352 = "캅사"
353 = "타카페"
354 = "트리폴리스"
355 = "시르티스"
1751 = "셉타"
1882 = "히포　레기우스"
2450 = "키다무스"
2451 = "투박티스"
2453 = "타이나이"
2454 = "시카　베네리아"
2455 = "히포　디아르히투스"
2459 = "메디아"
2461 = "무루스타가"
2473 = "하드루메툼"
2954 = "메닝크스"

#Belgica
87 = "칼레시움"
90 = "플란드리아"
91 = "한노니아"
92 = "브라반티아"
93 = "레오디움"
94 = "룩셈부르굼"
95 = "브레다나"
96 = "젤란디아"
1742 = "림부르굼"¸
1744 = "안투에르피아"
1865 = "간다붐"
1866 = "나무르쿰"
1878 = "아퀴스그라눔"
2974 = "보르클로니움"

#Germania Inferior
80 = "아우구스타　트레베로눔"
81 = "하시아"
82 = "베스트팔리아"
83 = "나소비아"
84 = "두셀도르피움"
85 = "콜로니아　아그리피나"
86 = "모나스테리움"
1760 = "콘플루엔테스"
2973 = "아미시아" #For the Ems river
2975 = "클리비아"

#Germania Superior
64 = "란디스후타"
65 = "모나쿰"
68 = "카킬리아쿰"
69 = "수에비아" #Technically Swabia, not Upper Swabia
70 = "비르템베르기아"
71 = "오놀둠"
72 = "브리스고비아이"
73 = "티롤리스"
74 = "바데니아"
75 = "알사티아"
76 = "살리스부르굼"
77 = "헤이델베르가"
78 = "모군티아쿰"
79 = "헤르비폴리스"
110 = "트리덴툼"
128 = "카린티아"
129 = "카르니올라"
130 = "히스트리아"
132 = "스티리아"
133 = "렌티아"
134 = "빈도보나"
165 = "베르나"
166 = "수이티우스"
1761 = "팔라티나투스"
1768 = "루엔지나"
1769 = "고리티아"
1863 = "그라이키아"
1867 = "라우소니움"
1868 = "아우구스타　빈델리코룸"
1869 = "투리쿰"
1870 = "상크토갈룸"
1871 = "발레시아"
1872 = "울마"
1873 = "그리소니아"
2955 = "잉골스타디움"

#Pannonia, Dacia
135 = "스카르반티아"
153 = "페스티눔"
160 = "다키아　말벤시스"
161 = "타르고비스테"
1756 = "모이시아"