101 = "제노바"
112 = "베네디크"
122 = "오트란토"
134 = "베치" #Modern Turkish Name: Viyana
138 = "코토르"
139 = "헤르세크"
140 = "보스나"
141 = "세멘디레"
143 = "아블로니아"
144 = "야니아"
145 = "아나볼루"
146 = "아티나"
147 = "티르할라"
148 = "셀라니크"
150 = "니그볼루"
151 = "코스탄티니예"
153 = "부딘"
154 = "우이바르"
155 = "괼레"
156 = "티미스흐바르" #Modern Turkish Name: Temesvar
157 = "바라드"
159 = "실리스트레"
161 = "뷔크레스"
163 = "기리드" #Modern Turkish Name: Girit
164 = "낙사　베레"
223 = "기르나타"
226 = "제벨리타리크"
236 = "론드라"
268 = "보그단"
281 = "카마니체"
282 = "호자베이"
284 = "키림"
285 = "케페"
316 = "코자엘리"
317 = "휘다벤디가르"
318 = "수글라"
319 = "멘테스하" #Modern Turkish Name: Mentese
320 = "로도스"
323 = "코니아"
321 = "키브리스"
322 = "퀴타히아"
324 = "카라만"
325 = "카스타모누"
326 = "앙카라"
327 = "아다나"
328 = "시노프"
329 = "시바스"
330 = "트라브존"
331 = "에르주룸"
332 = "마라스흐"
333 = "발레아르　아달라리"
334 = "탄자"
336 = "틸림산"
337 = "바흐란"
338 = "제자이르"
339 = "카빌리예"
340 = "콘스탄틴"
341 = "투누스"
352 = "카프사"
354 = "트라블루스가르프"
356 = "빙가지"
358 = "으스켄데리예"
361 = "카히레"
364 = "가제"
368 = "카나리아　아달라리"
377 = "할레브" #Modern Turkish Name: Halep
378 = "트라블루스"
379 = "쿠두스"
380 = "엘　카라크"
381 = "데라"
382 = "스함"
384 = "메디네"
385 = "메케"
387 = "모흐카"
394 = "라흐사"
395 = "카타르"
396 = "바흐레인"
407 = "라카"
409 = "케르벨라"
410 = "바그다드" #Modern Turkish Name: Bagdat
411 = "무술"
415 = "세흐리조르"
416 = "아제르바이잔"
418 = "디야르베키르"
419 = "에리반"
420 = "카라바그"
421 = "시르반"
423 = "티플리스"
425 = "다기스탄"
429 = "이스파한"
462 = "메그렐리아"
463 = "체르케시아"
483 = "튀르크　아달라리"
715 = "우룸치"
965 = "예니　으스탄불"
1756 = "아케르만"
1764 = "키르킬리세"
1765 = "소피아"
1766 = "코소바"
1773 = "발리바드라"
1827 = "예니　파자르"
1828 = "트라비크"
1831 = "트레비네"
1849 = "하마"
1853 = "케스리예"
1856 = "압하지아"
1864 = "코판"
1953 = "데브레진"
1954 = "베치케레크"
2196 = "칠디르"
2204 = "카르스"
2296 = "비가"
2297 = "사루한"
2298 = "테케"
2299 = "볼루"
2300 = "보조크"
2301 = "카이세리"
2302 = "으첼"
2303 = "말라티아"
2304 = "자니크"
2305 = "에르진잔"
2313 = "안타키아"
2348 = "사키즈"
2405 = "벤데르"
2447 = "훙칼라"
2750 = "필리베"
2999 = "휘르뮈즈"
3000 = "니스흐"
3001 = "위스퀴프"
3003 = "에그리보즈"

4125 = "에게르"
4126 = "세게딘"
4173 = "시렘"
4174 = "을바산" #Modern Turkish Name: Elbasan
4175 = "으스코드라"