214 = "칼라트아이유브"
219 = "툴라이툴라"
229 = "바자"
230 = "실브"
332 = "마라쉬"
333 = "샤르키아"
336 = "틸림산"
338 = "미티자"
340 = "쿠산티나"
352 = "카프사"
356 = "방가지"
357 = "데르나"
358 = "이스칸다리야"
361 = "카히라"
362 = "라시드"
363 = "두미아트"
364 = "가자"
365 = "시나"
377 = "할라브" 
378 = "타라불루스알샴"
379 = "알　쿠드스"
381 = "아즐룬"
382 = "디마슈크"
384 = "마디나"
385 = "마카"
387 = "무카"
388 = "아단"
390 = "사나"	
391 = "나지란"	
392 = "알아리드"
393 = "자발샴마르"
394 = "카티프"	
395 = "카타르"
396 = "아왈"
398 = "카와심"
399 = "수하르"	
400 = "마스카트"
404 = "리와"
405 = "타드모르"
407 = "아르라카"
408 = "바스라"
410 = "바그다드"
411 = "마우실"
418 = "디야르알바크르"
1099 = "수쿠트라"
1849 = "하마"	
1855 = "사이다"
1746 = "킬라"
1751 = "세브타"
1851 = "쿠루므리아"
2313 = "안타키아"
2315 = "아스　수웨이즈"
2320 = "라스가렙"
2321 = "쿠사이르"
2326 = "바르디아"
2327 = "마안"
2329 = "얀부알바흐"
2339 = "야브린"
2751 = "쿤카"
2753 = "아르부나"
2754 = "알만샤"
2755 = "메디나살림"